# RavelinSampleLibrary

./: LICENSE  README.md  Test Results - All_in_ravelinlibrary.html  Test Results - com_otssso_samimchala_ravelinlibrary_in_ravelinlibrary.html  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/otssso/samimchala/ravelinsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/otssso/samimchala/ravelinsample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/otssso/samimchala/ravelinsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ravelinlibrary/: build.gradle
ravelinlibrary/src/androidTest/java/com/otssso/samimchala/ravelinlibrary/: ExampleInstrumentedTest.java
ravelinlibrary/src/main/: AndroidManifest.xml
ravelinlibrary/src/main/java/com/otssso/samimchala/ravelinlibrary/: BaseSchedulerProvider.kt  Customer.kt  DeviceInformation.kt  Location.kt  RavelinSdk.kt
ravelinlibrary/src/main/java/com/otssso/samimchala/ravelinlibrary/api/: Api.kt  CustomerApi.kt  RavelinApi.kt
ravelinlibrary/src/main/java/com/otssso/samimchala/ravelinlibrary/data/: Blob.kt  Customer.kt  Device.kt  Location.kt
ravelinlibrary/src/main/java/com/otssso/samimchala/ravelinlibrary/encryption/: Encryption.kt  HashUtils.kt  encryption.kt
ravelinlibrary/src/main/res/values/: strings.xml
ravelinlibrary/src/test/java/com/otssso/samimchala/ravelinlibrary/: ExampleUnitTest.java  RavelinSdkTest.kt
ravelinlibrary/src/test/java/com/otssso/samimchala/ravelinlibrary/api/: FakeInterceptor.kt  RavelinApiTest.kt
ravelinlibrary/src/test/java/com/otssso/samimchala/ravelinlibrary/data/: BlobTest.kt  CustomerTest.kt  DeviceTest.kt  LocationTest.kt
ravelinlibrary/src/test/java/com/otssso/samimchala/ravelinlibrary/encryption/: EncryptionTest.kt  HashUtilsTest.kt
